# net.akehurst.kotlin.compose.code-editor

./: NOTICE.txt  README.md
net.akehurst.kotlin.compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
net.akehurst.kotlin.compose/0_build-logic/src/main/kotlin/: project-conventions.gradle.kts
net.akehurst.kotlin.compose/code-editor/: build.gradle.kts
net.akehurst.kotlin.compose/code-editor-api/: build.gradle.kts
net.akehurst.kotlin.compose/code-editor-api/src/commonMain/kotlin/: api.kt  simple.kt
net.akehurst.kotlin.compose/code-editor/src/commonMain/kotlin/: Annotations.kt  AutoCompleteMenu.kt  ClipboardManager.kt  CodeEditor.kt  CodeEditor2.kt  CodeEditor3.kt  CodeViewer.kt  ComposableCodeEditor.kt  KeyEvent.kt  LineMetrics.kt  MarginItems.kt  MyCore2.kt  MyCoreTextField.kt  MyCoreTextField.kt_  MyDropDownMenuItem.kt  TextMarkerState.kt  utils.kt
net.akehurst.kotlin.compose/code-editor/src/commonMain/kotlin/extendedSpans/: ExtendedSpanPainter.kt  ExtendedSpans.kt  SquigglyUnderlineSpanPainter.kt  internal.kt
net.akehurst.kotlin.compose/code-editor/src/jsMain/kotlin/: ClipboardManager_js.kt  ComposeCodeEditor.kt  ComposeCodeEditorJs.kt
net.akehurst.kotlin.compose/code-editor/src/jsTest/kotlin/: test_CodeEditor.kt
net.akehurst.kotlin.compose/code-editor/src/jvm8Main/kotlin/: ClipboardManager_jvm.kt
net.akehurst.kotlin.compose/code-editor/src/jvm8Test/kotlin/: Main.kt
net.akehurst.kotlin.compose/code-editor/src/jvmMain/kotlin/: ClipboardManager_jvm.kt  ComposeCodeEditorJvm.kt
net.akehurst.kotlin.compose/code-editor/src/jvmTest/kotlin/: Main.kt  ScrollState_viewportSize_bug.kt  test_refresh.kt
net.akehurst.kotlin.compose/code-editor/src/temp/common/: CodeEditor3.kt
net.akehurst.kotlin.compose/code-editor/src/temp/common/text/: BasicTextField3.kt  TextFieldCoreModifier.kt  TextFieldDecoratorModifier.kt  TextFieldHandleState.kt  TextFieldLayoutStateCache.kt  TextFieldMagnifierNode.kt  TextFieldSelectionState.kt  TextFieldTextLayoutModifier.kt  TextLayoutState.kt  TextUndoManager3.kt  TransformedTextFieldState3.kt  UndoState.kt
net.akehurst.kotlin.compose/code-editor/src/temp/js/text/: TextInputSessionJs.kt
net.akehurst.kotlin.compose/code-editor/src/temp/jvm/text/: TextInputSessionJvm.kt
net.akehurst.kotlin.compose/code-editor/src/wasmJsMain/kotlin/: ClipboardManager_wasm.kt
net.akehurst.kotlin.compose/components/: build.gradle.kts
net.akehurst.kotlin.compose/components/src/commonMain/kotlin/: Combo.kt  SelectiveRoundedCornerShape.kt  Splitter.kt  Table.kt  TextInputDialog.kt  TreeView.kt  VerticalTabs.kt  mutableStateFlowHolder.kt
net.akehurst.kotlin.compose/components/src/jvmTest/kotlin/: test_MutableStateFlowHolder.kt  test_MutableStateFlowHolderCustom.kt  test_MutableStateFlowHolderList.kt  test_MutableStateFlowHolderMap.kt  test_TableView.kt
net.akehurst.kotlin.compose/gradle/: libs.versions.toml
net.akehurst.kotlin.compose/layout-graph/: build.gradle.kts
net.akehurst.kotlin.compose/layout-graph/src/commonMain/kotlin/: GraphLayout.kt  SugiyamaLayout.kt
net.akehurst.kotlin.compose/layout-graph/src/commonTest/kotlin/: test_SugiyamaLayout.kt
net.akehurst.kotlin.compose/layout-graph/src/jvmTest/kotlin/: main.kt
net.akehurst.kotlin.compose/layout-multi-pane/: build.gradle.kts
net.akehurst.kotlin.compose/layout-multi-pane/src/commonMain/kotlin/: LayoutNode.kt  LayoutNodeState.kt  MutiPaneLayout.kt  layoutBuilder.kt
net.akehurst.kotlin.compose/layout-multi-pane/src/commonTest/kotlin/: test_LayoutNode.kt
net.akehurst.kotlin.compose/layout-multi-pane/src/jvmTest/kotlin/: main.kt
net.akehurst.kotlin.compose/layout-multipane/: build.gradle.kts
net.akehurst.kotlin.compose/layout-multipane/src/commonMain/kotlin/: LayoutNode.kt  MutiPaneLayout.kt  layoutBuilder.kt
net.akehurst.kotlin.compose/layout-multipane/src/jvmTest/kotlin/: main.kt
net.akehurst.kotlin.compose/temp/: query.txt
net.akehurst.kotlin.compose/temp/elk/: ElkLayered.kt  GraphConfigurator.kt  IHierarchyAwareLayoutProcessor.kt  LayeredPhases.kt
net.akehurst.kotlin.compose/temp/elk/core/: KVector.kt
net.akehurst.kotlin.compose/temp/elk/graph/: LGraph.kt  LGraphElement.kt  LLabel.kt  LShape.kt
net.akehurst.kotlin.compose/temp/elk/graph/properties/: IProperty.kt  IPropertyHolder.kt  IPropertyValueProxy.kt  MapPropertyHolder.kt
(+1 files in other folders)
