[versions]
project = "2.2.0-SNAPSHOT"

kotlin = "2.2.0"
dokka = "2.0.0"
exportPublic = "2.2.0"
buildconfig = "5.6.7"
credentials = "3.0"

compose = "1.9.0-alpha03"
material = "1.7.3"

nak-kotlinx = "2.2.0-SNAPSHOT"
korlibs = "6.0.1"


[libraries]
korlibs-korio = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }
material-icons-core = { module="org.jetbrains.compose.material:material-icons-core", version.ref="material"}
nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
exportPublic = { id = "net.akehurst.kotlin.gradle.plugin.exportPublic", version.ref = "exportPublic" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
credentials = { id = "nu.studer.credentials", version.ref = "credentials" }
compose = { id="org.jetbrains.compose", version.ref="compose" }
kotlin-compose = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }