[versions]
project = "2.2.20-SNAPSHOT"

kotlin = "2.2.20"
dokka = "2.1.0"
buildconfig = "5.7.0"
credentials = "3.0"
exportPublic = "2.2.20-SNAPSHOT"

compose = "1.9.1"
material-icons = "1.7.3"

nak-kotlinx = "2.2.0-SNAPSHOT"
korlibs = "6.0.2"
kotlinx-coroutines = "1.10.2"


[libraries]
korlibs-korio = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }
material-icons-core = { module="org.jetbrains.compose.material:material-icons-core", version.ref="material-icons"}
nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }
nak-kotlinx-utils = { module = "net.akehurst.kotlinx:kotlinx-utils", version.ref = "nak-kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
exportPublic = { id = "net.akehurst.kotlin.gradle.plugin.exportPublic", version.ref = "exportPublic" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
credentials = { id = "nu.studer.credentials", version.ref = "credentials" }
compose = { id="org.jetbrains.compose", version.ref="compose" }
kotlin-compose = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }